{
  "name": "tripsync-image-service",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
